package com.example.moviecollection.model.entities

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class Movie(
        val title: String = "Побег из Шоушенка",
        val yearOfRelease: Int = 1994,
        val genre: String = "Драма",
        val briefDescription: String = "Выдающаяся драма о силе таланта, важности дружбы, стремлении к свободе и Рите Хэйворт",
        val originCountry: String = "США",
        val director: String = "Фрэнк Дарабонт",
        val screenwriter: String = "Фрэнк Дарабонт, Стивен Кинг",
        val duration: Int = 142,
        val rating: Long = 761000
) : Parcelable

val Movies: List<Movie> = listOf(
        Movie("1+1", 2011, "драма, комедия", "Бывший зек возвращает вкус к жизни чопорному аристократу, прикованному к инвалидному креслу",
                "Франция", "Оливье Накаш", "Оливье Накаш", 112, 1255000),
        Movie("Начало", 2010, "фантастика", "Шпионаж фантастического уровня. С помощью сверхтехнологии герой Ди Каприо и его команда проникают в чужие сны",
                "США", "Кристофер Нолан", "Кристофер Нолан", 148, 764000),
        Movie("Побег из Шоушенка", 1994, "драма", "Выдающаяся драма о силе таланта, важности дружбы, стремлении к свободе и Рите Хэйворт",
                "США", "Фрэнк Дарабонт", "Фрэнк Дарабонт, Стивен Кинг", 142, 761000),
        Movie("Интерстеллар", 2014, "фантастика", "Фантастический эпос про задыхающуюся Землю, космические полеты и парадоксы времени. «Оскар» за спецэффекты",
                "США", "Кристофер Нолан", "Джонатан Нолан", 169, 685000),
        Movie("Джентельмены", 2019, "криминал, комедия", "Успешное возвращение Гая Ричи к корням — острая и живая криминальная комедия с блестящим актерским составом",
                "США", "Гай Ричи", "Гай Ричи", 113, 678000),
        Movie("Зеленая миля", 1999, "драма", "В тюрьме для смертников появляется заключенный с божественным даром. Мистическая драма по роману Стивена Кинга",
                "США", "Фрэнк Дарабонт", "Фрэнк Дарабонт", 189, 663000),
        Movie("Волк с Уолл-стрит", 2013, "драма", "«Earn. Spend. Party»",
                "США", "Мартин Скорсезе", "Теренс Уинтер", 180, 659000),
        Movie("Форрест Гамп", 1994, "драма", "Том Хэнкс исполняет американскую мечту",
                "США", "Роберт Земекис", "Эрик Рот", 142, 616000),
        Movie("Игра престолов", 2011, "фэнтези", "Семь Королевств борются за Железный трон. Самый масштабный и обсуждаемый сериал 2010-х годов",
                "США", "Дэвид Наттер", "Дэвид Бениофф", 55, 615000),
        Movie("Аватар", 2009, "фантастика", "Парализованный морпех становится мессией жителей Пандоры. Уникальный мир — масштабный проект Джеймса Кэмерона",
                "США", "Джеймс Кэмерон", "Джеймс Кэмерон", 162, 612000),
        Movie("Брат", 1997, "боевик, драма, криминал, музыка", "Дембель сражается за правду в бандитском Петербурге. Сергей Бодров мл. в знаковом фильме Алексея Балабанова",
                "Россия", "Алексей Балабанов", "Алексей Балабанов", 100, 699000),
        Movie("Брат 2", 2000, "боевик, криминал", "Американцы знакомятся с Данилой Багровым и узнают, в чем сила",
                "Россия", "Алексей Балабанов", "Алексей Балабанов", 127, 597000),
        Movie("Маша и медведь", 2009, "мультфильм, комедия, семейный, детский", "История дружбы озорной девчонки и совсем не страшного лесного жителя. Мультсериал для всей семьи",
                "Россия", "Олег Кузовков", "Олег Кузовков", 7, 366000),
        Movie("Легенда №17", 2012, "спорт, драма, биография", "История жизни советского хоккеиста Валерия Харламова",
                "Россия", "Николай Лебедев", "Михаил Местецкий", 134, 345000),
        Movie("Бригада", 2002, "драма, криминал, боевик", "«За всё, что мы делаем, отвечать будем вместе!»",
                "Россия", "Алексей Сидоров", "Игорь Порублев", 52, 326000),
        Movie("Дурак", 2014, "дрма", "Герой спешит предупредить людей о скором обрушении жилого здания, но беда не приходит одна",
                "Россия", "Юрий Быков", "Юрий Быков", 116, 276000),
        Movie("Дижение вверх", 2017, "спорт, драма", "Советским баскетболистам предстоит матч с непобедимыми соперниками. Три секунды, вошедшие в историю спорта",
                "Россия", "Антон Мегердичев", "Николай Куликов", 133, 255000),
        Movie("О чем говорят мужчины", 2010, "комедия", "",
                "Россия", "Дмитрий Дьяченко", "Александр Цекало", 93, 227000),
        Movie("Кухня", 2012, "комедия", "Молодой повар-провинциал попадает в адский котел модного ресторана. Один из лучших российских ситкомов",
                "Россия", "Дмитрий Дьяченко", "Василий Куценко", 25, 206000),
        Movie("Полицейский с рублевки", 2016, "комедия", "«Закон и порядок. Дорого»",
                "Россия", "Илья Куликов", "Илья Куликов", 48, 199000)
)

fun getWorldMovies(): List<Movie> {
    return Movies.filter { !it.originCountry.contains("Россия") }
}

fun getRussianMovies(): List<Movie> {
    return Movies.filter { it.originCountry.contains("Россия") }
}